<?php

/**
 * @file
 * Installation functions for module node_limit.
 */

if (!defined("NODE_LIMIT_NO_LIMIT")) {
  define("NODE_LIMIT_NO_LIMIT", -1);
}

/**
 * Implements hook_schema().
 */
function node_limit_schema() {
  $schema['node_limit'] = array(
    'description' => 'The base Node Limit table',
    'fields' => array(
      'lid' => array(
        'description' => 'The limit id',
        'type' => 'int',
        'not null' => TRUE
      ),
      'type' => array(
        'description' => 'The {node}.type to which this limit applies',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
      ),
      'nlimit' => array(
        'description' => 'The node limit for this limit',
        'type' => 'int',
        'not null' => TRUE,
        'default' => NODE_LIMIT_NO_LIMIT
      ),
      'title' => array(
        'description' => 'The display name for this limit',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'weight' => array(
        'description' => 'The weight of this limit',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('lid')
  );
  return $schema;
}

/**
 * Implements hook_install()/
 *
 * In this case, we tack on some information to the existing node types, specifically the node limit access callback.
 * @TODO: Implement.
 */
function node_limit_install() {
  foreach (node_type_get_types() as $type) {
    // Use the config for the Node.
    $config = config('node.type.' . $type->type);
    // @TODO: Set the initial values
    // $config->set('settings.draft_enabled', 1);
    // $config->set('settings.skip_required', 0);
    $config->save();
  }
}

function node_limit_uninstall() {
  foreach (node_type_get_types() as $type) {
    // Use the config for the Node.
    $config = config('node.type.' . $type->type);
    // Clear the Node Limit-specific settings.
    // $config->clear('settings.draft_enabled');
    // $config->clear('settings.skip_required');
    $config->save();
  }
}

/**
 * Implements hook_update_last_removed().
 */
function node_limit_update_last_removed() {
  return 7002;
}

// @TODO: Rework this with CONFIG
/**
 * Implements hook_disable().
 *
 * Deletes any variables where the name starts with 'node_limit_' from the variables table.
 */
function node_limit_disable() {
  db_delete('variable')
    ->condition('name', 'node_limit_%', 'LIKE')
    ->execute();
}
