<?php
// $Id$
/**
 * @file
 * Installation functions for module node_limit_interval.
 */

/**
 * Implementation of hook_schema().
 */
function node_limit_interval_schema() {
  $schema['node_limit_interval'] = array(
    'description' => 'The table for applying node limits to a time interval',
    'fields' => array(
      'lid' => array(
        'description' => 'The {node_limit}.lid',
        'type' => 'int',
        'not null' => TRUE
      ),
      'ninterval' => array(
        'description' => 'The interval for this limit',
        'type' => 'int',
        'not null' => TRUE
      ),
      'unit' => array(
        'description' => 'The unit for the interval',
        'type' => 'int',
        'not null' => TRUE
      )
    ),
    'primary key' => array('lid')
  );

  return $schema;
}

/**
 * Renaming interval field to avoid mysql restricted name usage
 */
function node_limit_interval_update_7001() {
  $ret = db_query("ALTER TABLE {node_limit} CHANGE `interval` `interval_value` INT(11) NOT NULL DEFAULT '0' COMMENT 'The interval for this limit'");
  return !empty($ret);
}

/**
 * Renaming interval field to avoid mysql restricted name usage
 */
function node_limit_interval_update_7002() {
  $ret = db_query("ALTER TABLE {node_limit} CHANGE `interval_value` `ninterval` INT(11) NOT NULL DEFAULT '0' COMMENT 'The interval for this limit'");
  return !empty($ret);
}
