<?php

/**
 * @file
 * Installation functions for module node_limit_interval.
 */

/**
 * Implements hook_schema().
 */
function node_limit_interval_schema() {
  $schema['node_limit_interval'] = array(
    'description' => 'The table for applying node limits to a time interval',
    'fields' => array(
      'lid' => array(
        'description' => 'The {node_limit}.lid',
        'type' => 'int',
        'not null' => TRUE
      ),
      'ninterval' => array(
        'description' => 'The interval for this limit',
        'type' => 'int',
        'not null' => TRUE
      ),
      'unit' => array(
        'description' => 'The unit for the interval',
        'type' => 'int',
        'not null' => TRUE
      )
    ),
    'primary key' => array('lid')
  );

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function node_limit_interval_update_last_removed() {
  return 7002;
}

